<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google logo</title>
    <style>
        .google-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 250px;
            font-weight: 600;
            height: 700px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        #one{
            color: #4285F4;
            font-size: 300px;
        }
        #two{
            color: #EA4335;
        }
        #three{
            color: #FBBC05;
        }
        #four{
            color: #4285F4;
        }
        #five{
            color: #34A853;
        }
        #six{
            color: #EA4335;
        }
    </style>
</head>
<body>
    <div class="google-logo">
      <span id="one">G</span>
      <span id="two">o</span>
      <span id="three">o</span>
      <span id="four">g</span>
      <span id="five">l</span>
      <span id="six">e</span>
    </div>
</body>
</html>